.next/server/middleware/middleware-manifest.json (before)
{
  "sorted_middleware": [],
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/_f5ab936a._.js",
        "server/edge/chunks/d3a36_@clerk_shared_dist_bab5f93f._.js",
        "server/edge/chunks/2256b_@clerk_backend_dist_feb9e97b._.js",
        "server/edge/chunks/7595a_@clerk_nextjs_dist_esm_81f825c4._.js",
        "server/edge/chunks/node_modules__pnpm_fac582cc._.js",
        "server/edge/chunks/[root-of-the-server]__dc15d093._.js",
        "server/edge/chunks/edge-wrapper_4525e13b.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "/:nextData(_next/data/[^/]{1,})?/((?!.+\\.[\\w]+$|_next).*){(\\\\.json)}?",
          "originalSource": "/((?!.+\\.[\\w]+$|_next).*)"
        },
        {
          "regexp": "/:nextData(_next/data/[^/]{1,})?/(/?index|/?index\\\\.json)?",
          "originalSource": "/"
        },
        {
          "regexp": "/:nextData(_next/data/[^/]{1,})?/(api|trpc)(.*){(\\\\.json)}?",
          "originalSource": "/(api|trpc)(.*)"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "9UNKpdg12tMl9PKwKZ33vcwcmPXdxPKBeUjylp6wokk=",
        "__NEXT_PREVIEW_MODE_ID": "3ee5d20a99f83f38b8a6709ed4438908",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "2acd14cced7499bc6a2fdc4191ef3e46ebafdc2be10817ec589b0daf34fcab4c",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "5121e520405d51dbf2c76487ab3052f263fde99b781331700433897b08007ebb"
      }
    }
  },
  "instrumentation": null,
  "functions": {}
}

.next/server/middleware/middleware-manifest.json (after)
{
  "sorted_middleware": [],
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/_f5ab936a._.js",
        "server/edge/chunks/d3a36_@clerk_shared_dist_bab5f93f._.js",
        "server/edge/chunks/2256b_@clerk_backend_dist_feb9e97b._.js",
        "server/edge/chunks/7595a_@clerk_nextjs_dist_esm_81f825c4._.js",
        "server/edge/chunks/node_modules__pnpm_fac582cc._.js",
        "server/edge/chunks/[root-of-the-server]__dc15d093._.js",
        "server/edge/chunks/edge-wrapper_4525e13b.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "/:nextData(_next/data/[^/]{1,})?/((?!.+\\.[\\w]+$|_next).*){(\\\\.json)}?",
          "originalSource": "/((?!.+\\.[\\w]+$|_next).*)"
        },
        {
          "regexp": "/:nextData(_next/data/[^/]{1,})?/(/?index|/?index\\\\.json)?",
          "originalSource": "/"
        },
        {
          "regexp": "/:nextData(_next/data/[^/]{1,})?/(api|trpc)(.*){(\\\\.json)}?",
          "originalSource": "/(api|trpc)(.*)"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "9UNKpdg12tMl9PKwKZ33vcwcmPXdxPKBeUjylp6wokk=",
        "__NEXT_PREVIEW_MODE_ID": "3ae7045e918bebbfbe91c193592481d7",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "27dc052cdf7efb6bbbe87abfb97910ca7f2fe1fce95ce73b4b55b7d26135b8cd",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "699f7798219c927cc2101e2537747426323686e48416d0099d5506235bfeb63c"
      }
    }
  },
  "instrumentation": null,
  "functions": {}
}

.next/server/middleware/middleware-manifest.json (diff)
@@ -32,9 +32,9 @@
       "env": {
         "__NEXT_BUILD_ID": "development",
         "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "9UNKpdg12tMl9PKwKZ33vcwcmPXdxPKBeUjylp6wokk=",
-        "__NEXT_PREVIEW_MODE_ID": "3ee5d20a99f83f38b8a6709ed4438908",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "2acd14cced7499bc6a2fdc4191ef3e46ebafdc2be10817ec589b0daf34fcab4c",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "5121e520405d51dbf2c76487ab3052f263fde99b781331700433897b08007ebb"
+        "__NEXT_PREVIEW_MODE_ID": "3ae7045e918bebbfbe91c193592481d7",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "27dc052cdf7efb6bbbe87abfb97910ca7f2fe1fce95ce73b4b55b7d26135b8cd",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "699f7798219c927cc2101e2537747426323686e48416d0099d5506235bfeb63c"
       }
     }
   },
